# micro-service

./: .gitignore  README.md  数据库脚本.sql
testdemo/: pom.xml
testdemo/src/main/java/: DemoApplication.java
testdemo/src/main/java/com/lyk/demo/component/impl/: StudentComponentImpl.java
testdemo/src/main/java/com/lyk/demo/controller/: TestController.java
testdemo/src/main/java/com/lyk/demo/dataDo/: MysqlCommentGenerator.java  StudentDO.java
testdemo/src/main/java/com/lyk/demo/filter/: LogMDCFilter.java
testdemo/src/main/java/com/lyk/demo/mapper/: StudentMapper.java
testdemo/src/main/java/com/lyk/demo/service/: TestService.java
testdemo/src/main/java/com/lyk/demo/test/: ClickTest.java
testdemo/src/main/java/com/lyk/demo/vo/req/: StudentReqVO.java
testdemo/src/main/java/com/lyk/demo/vo/res/: StudentResVO.java
testdemo/src/main/resources/: application-lyk-local.yml  application-lyk-test.yml  bootstrap.yml  logback-spring.xml  logback.xml.bak
testdemo/src/main/resources/generator/: generatorConfig.xml
testdemo1/: pom.xml  readme.md
testdemo1/src/main/java/: DemoApplication.java
testdemo1/src/main/java/com/lyk/demo/component/: StudentComponent.java
testdemo1/src/main/java/com/lyk/demo/config/: FilterConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java
testdemo1/src/main/java/com/lyk/demo/converter/: StudentConverter.java
testdemo1/src/main/java/com/lyk/demo/dataDo/: StudentDO.java
testdemo1/src/main/java/com/lyk/demo/filter/: LogMDCOncePerRequestFilter.java
testdemo1/src/main/java/com/lyk/demo/service/impl/: TestServiceImpl.java
testdemo1/src/main/java/com/lyk/demo/test/: ClickTest.java
testdemo1/src/main/java/com/lyk/demo/utils/: AesUtil.java
testdemo1/src/main/java/com/lyk/demo/vo/res/: StudentResVO.java
testdemo1/src/main/resources/: logback-spring.xml.bak
testdemo1/src/main/resources/generator/: generatorConfig.xml
